.places__item {
  display: grid;
  margin-top: 80px;
  grid-gap: 48px 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title link"
                       "image text";

}

.places__item:first-of-type {
  margin-top: 92px;
}

.places__item:last-of-type {
  margin-bottom: 92px;
}

@media screen and (max-width: 1280px) {
  .places__item {
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 1024px) {
  .places__item {
    grid-gap: 48px 28px;
  }
}

@media screen and (max-width: 600px) {
  .places__item {
    grid-template-columns: 1fr;
    grid-template-areas: "title"
                         "link"
                         "image"
                         "text";

  }
}
